body {
  background-color: black; }

#cursor {
  position: absolute;
  background-color: rgba(255, 255, 255, 0.7); }

#game {
  margin: auto; }

table {
  margin-left: 1.05% !important;
  margin-bottom: 5% !important; }

.overlay.effect {
  position: absolute;
  bottom: 0px;
  z-index: 999;
  width: 100%;
  height: 100%;
  display: none; }

.overlay.menu {
  width: 100%; }

.tile {
  min-height: 3em; }

.tile-true {
  background-color: black;
  background-image: url("../images/abd5755e.black_square.jpg");
  background-size: contain;
  background-repeat: no-repeat; }

.tile-false {
  background-color: gray;
  background-image: url("../images/b2b271cc.gray_square.jpg");
  background-size: contain;
  background-repeat: no-repeat; }

.text-size-icon {
  font-size: 0.8em; }

.highlight {
  background-color: rgba(255, 255, 0, 0.3); }

.badness {
  background-color: rgba(255, 0, 0, 0.3); }

.success {
  background-color: rgba(0, 255, 0, 0.3); }

.tile-inner {
  width: 100%;
  height: 100%; }

.modal {
  transform: translateZ(1px); }

.inty-panel-wrapper {
  margin: 0px !important;
  padding-left: 2%; }

.inty-panel {
  width: 95%;
  margin: auto; }
